# appkit

./: .gitignore  README.md  build.gradle  gradle.properties  pom-evaluator.gradle  settings.gradle
adapter/: build.gradle  gradle.properties
adapter/src/androidTest/java/com/hannesdorfmann/appkit/adapter/: ApplicationTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/hannesdorfmann/appkit/adapter/: SimpleAdapter.java  SimpleExpandableAdapter.java  SimpleSpinnerAdapter.java
dagger/: .gitignore  build.gradle
dagger/src/androidTest/java/com/hannesdorfmann/appkit/dagger/: ApplicationTest.java
dagger/src/main/: AndroidManifest.xml
dagger/src/main/java/com/hannesdorfmann/appkit/dagger/: DaggerActivity.java  DaggerFragment.java
dagger1/: build.gradle  gradle.properties
dagger1-adapter/: build.gradle  gradle.properties
dagger1-adapter/src/androidTest/java/com/hannesdorfmann/appkit/: ApplicationTest.java
dagger1-adapter/src/main/: AndroidManifest.xml
dagger1-adapter/src/main/java/com/hannesdorfmann/appkit/dagger1/adapter/: Dagger1SimpleAdapter.java  Dagger1SimpleExpandableAdapter.java  Dagger1SimpleSpinnerAdapter.java  DaggerSimpleAdapter.java  DaggerSimpleExpandableAdapter.java  DaggerSimpleSpinnerAdapter.java
dagger1-mvp/: build.gradle  gradle.properties
dagger1-mvp-httpkit/: build.gradle  gradle.properties
dagger1-mvp-httpkit/src/androidTest/java/com/hannesdorfmann/dagger1/: ApplicationTest.java
dagger1-mvp-httpkit/src/main/: AndroidManifest.xml
dagger1-mvp-httpkit/src/main/java/com/hannesdorfmann/appkit/dagger1/mvp/httpkit/: Dagger1MvpHttpPresenter.java  DaggerMvpHttpPresenter.java
dagger1-mvp/src/androidTest/java/com/hannesdorfmann/appkit/dagger1/mvp/: ApplicationTest.java
dagger1-mvp/src/main/: AndroidManifest.xml
dagger1-mvp/src/main/java/com/hannesdorfmann/appkit/dagger1/mvp/: Dagger1MvpActivity.java  Dagger1MvpFragment.java  Dagger1MvpPresenter.java  DaggerMvpPresenter.java
dagger1-mvp/src/main/java/com/hannesdorfmann/appkit/dagger1/mvp/viewstate/: Dagger1MvpViewStateActivity.java  Dagger1MvpViewStateFragment.java
dagger1-mvp/src/main/res/values/: strings.xml
dagger1/src/androidTest/java/com/hannesdorfmann/appkit/dagger1/: ApplicationTest.java
dagger1/src/main/: AndroidManifest.xml
dagger1/src/main/java/com/hannesdorfmann/appkit/dagger/: DaggerActivity.java  DaggerFragment.java  Injector.java
dagger1/src/main/java/com/hannesdorfmann/appkit/dagger1/: Dagger1Activity.java  Dagger1Fragment.java  Dagger1Injector.java  DaggerActivity.java  DaggerFragment.java  Injector.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle  gradle.properties
image/src/androidTest/java/com/hannesdorfmann/appkit/image/: ApplicationTest.java
image/src/main/: AndroidManifest.xml
image/src/main/java/com/hannesdorfmann/appkit/image/: BrightnessImageView.java  TintableImageView.java
image/src/main/res/color/: selector_tint_default.xml
image/src/main/res/values/: attrs.xml  styles.xml
math/: build.gradle  gradle.properties
math/src/androidTest/java/com/hannesdorfmann/appkit/math/: ApplicationTest.java
math/src/main/: AndroidManifest.xml
math/src/main/java/com/hannesdorfmann/appkit/math/: MathUtils.java
mvp/: build.gradle  gradle.properties
mvp-httpkit/: build.gradle  gradle.properties
mvp-httpkit/src/androidTest/java/com/hannesdorfmann/appkit/mvp/httpkit/: ApplicationTest.java
mvp-httpkit/src/main/: AndroidManifest.xml
mvp-httpkit/src/main/java/com/hannesdorfmann/appkit/mvp/httpkit/: MvpHttpPresenter.java
mvp-httpkit/src/main/res/values/: strings.xml
mvp/src/androidTest/java/com/hannesdorfmann/appkit/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/hannesdorfmann/appkit/mvp/: MvpActivity.java  MvpFragment.java  MvpPresenter.java  MvpView.java
mvp/src/main/java/com/hannesdorfmann/appkit/mvp/animation/: FadeHelper.java  MvpAnimator.java
mvp/src/main/java/com/hannesdorfmann/appkit/mvp/stateful/: MvpStatefulView.java
mvp/src/main/java/com/hannesdorfmann/appkit/mvp/util/: FadeHelper.java  MvpAnimator.java
mvp/src/main/java/com/hannesdorfmann/appkit/mvp/viewstate/: ArrayListViewState.java  MvpViewStateActivity.java  MvpViewStateFragment.java  ParcelableViewState.java  SerializeableViewState.java  ViewState.java  VoidViewState.java
recyclerview/: build.gradle  gradle.properties
recyclerview/src/androidTest/java/com/hannesdorfmann/appkit/recyclerview/: ApplicationTest.java
recyclerview/src/main/: AndroidManifest.xml
recyclerview/src/main/java/com/hannesdorfmann/appkit/recyclerview/: RecyclerFragment.java
recyclerview/src/main/res/values/: ids.xml
screen/: build.gradle  gradle.properties
screen/src/main/: AndroidManifest.xml
screen/src/main/java/com/hannesdorfmann/appkit/screen/: DimensUtils.java
string/: build.gradle  gradle.properties
string/src/androidTest/java/com/hannesdorfmann/appkit/string/: ApplicationTest.java
string/src/main/: AndroidManifest.xml
string/src/main/java/com/hannesdorfmann/appkit/string/: StringUtils.java
