apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    minSdkVersion rootProject.ext.minSdk
    targetSdkVersion rootProject.ext.targetSdk
    versionCode rootProject.ext.versionCode
    versionName rootProject.ext.versionName
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile 'com.squareup.dagger:dagger:1.2.2'
  apt 'com.squareup.dagger:dagger-compiler:1.2.2'

  compile 'com.android.support:appcompat-v7:'+rootProject.ext.appcompat7Version
  compile 'com.github.frankiesardo:icepick:'+rootProject.ext.icepickVersion
  compile 'com.jakewharton:butterknife:'+rootProject.ext.butterknifeVersion
  compile 'com.hannesdorfmann.fragmentargs:annotation:'+rootProject.ext.fragmentargsVersion
}
